<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  background-image: linear-gradient(#696969, #696970, #2b2828, #696970)
}

#header  {
  background-color:  	#adadad;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}

@keyframes spinning {
          from { transform: rotate(0deg) }
          to { transform: rotate(360deg) }
        }
        .spin {
          animation-name: spinning;
          animation-duration: 1s;
          animation-iteration-count: .5;
          /* linear | ease | ease-in | ease-out | ease-in-out */
          animation-timing-function: linear;
          
        }

        .ro-cw-0 { transform: rotate(0) }
        .ro-cw-180 { transform: rotate(180deg) }
  .ro-ccw-90 { transform: rotate(-90deg) }

</style>
</head>
<body>

<div id="header">

    <img src="threelines.png" alt="three lines" width=60px height="60px" style="float: left; padding: 16px 16px 16px 16px;">
    <img src="wormmuseum.png" alt="worm museum logo"  width="70px" height="70px" style="float: right; padding: 16px 16px 16px 16px;">
    <h2>Worm Museum</h2>
    <!-- <a id=arrow href="#anchor-name"><img  src="d_a.png" alt="down arrow"  width="70px" height="70px" style="float: center;" class="ro-cw-0"></a> -->

</div>

<div style="margin-top:200px;padding:15px 0px 2500px;font-size:30px">


  <!-- Slideshow container -->
<div class="slideshow-container" style="margin-left: 0px;" >

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade ">
      <div class="numbertext">1 / 3</div>
      <img src="hc.gif" style="width:1920px">
      <div class="text">Hood Chef</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="1.gif" style="width:1920px">
      <div class="text">Duck Wax</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="3.gif" style="width:1920px">
      <div class="text">Narco Trafficker</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> 


<div>
  <h3><b>Who Are We?</b></h3>
  <p>We are Worm Museum, a film production company.</p>
  <p>We can help you with any video project.</p>
  <p>From conception to completion.</p>
</div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "60px";
    document.getElementById("arrow").className = "spin"
  } else {
    document.getElementById("header").style.fontSize = "140px";
  }
}
</script>


<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 7000); // Change image every 7 seconds
} 
</script>

<script>;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    } </script>



</body>
</html>